/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define NUMBLE 2
#define GAME 3
#define MAGIC 4
#define FACTORY_TEST 5

/ {
    behaviors {
        hot: hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_A_KEY_OR_HOLD_ANOTHER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Hold-Or-Tap";
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        shft: shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        td_lwr: tap_dance_lower {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LOWER";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        td_nmbl: tap_dance_numble {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NUMBLE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo NUMBLE>, <&to NUMBLE>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------
            // | GAME  | NONE | NONE | NONE | NONE |                                                             | NONE | NONE | NONE | NONE | NONE |
            // | NONE  | NONE | NONE | NONE | NONE | NONE |                                               | NONE | NONE | NONE | NONE | NONE | NONE |
            // | TAB   |  Q   |  W   |  E   |  R   |  T   |                                               |  Y   |   U  |   I  |  O   |  P   |  \   |
            // | ESC   |  A   |  S   |  D   |  F   |  G   |                                               |  H   |   J  |   K  |  L   |  ;   |  '   |
            // | NONE  |  Z   |  X   |  C   |  V   |  B   | LCTRL | LALT  | NONE | | LGUI | NUMBL | LOWER |  N   |   M  |   ,  |  .   |  /   |  `   |
            // | MAGIC | NONE | NONE | NONE | NONE |      | BSPC  | LSHFT | NONE | | NONE | SPACE | RET   |      | NONE | NONE | NONE | NONE | NONE |

            bindings = <
            &tog GAME       &none   &none   &none   &none                                                                           &none   &none      &none     &none     &none
            &none           &none   &none   &none   &none   &none                                                           &none   &none   &none      &none     &none     &none
            &kp TAB         &kp Q   &kp W   &kp E   &kp R   &kp T                                                           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
            &kp ESC         &kp A   &kp S   &kp D   &kp F   &kp G                                                           &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
            &none           &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LCTRL &kp LALT   &none  &kp LGUI &td_nmbl  &td_lwr  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp GRAVE
            &magic MAGIC 0  &none   &none   &none   &none           &kp BSPC  &kp LSHFT  &none  &none    &kp SPACE &kp RET          &none   &none      &none     &none     &none
            >;

        };

        lower_layer {
            bindings = <
            &none   &none   &none   &none   &none                                                                                &none    &none    &none      &none   &none
            &none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                                            &kp F6     &kp F7   &kp F8   &kp F9     &kp F10 &none
            &trans  &none   &none   &none   &none   &none                                                             &none      &none    &none    &none      &none   &none
            &trans  &none   &none   &none   &none   &none                                                             &kp LEFT   &kp DOWN &kp UP   &kp RIGHT  &none   &none
            &none   &none   &none   &none   &none   &none   &trans   &trans   &trans   &trans   &none   &to DEFAULT   &none      &none    &none    &none      &none   &none
            &none   &none   &none   &none   &none           &trans   &trans   &trans   &trans   &trans                           &none    &none    &none      &none   &none
            >;
        };

        numble_layer {
            bindings = <
            &none  &none  &none           &none           &none                                                                                     &none    &none    &none   &none     &none
            &none  &none  &none           &none           &none           &none                                                           &none     &none    &none    &none   &none     &none
            &none  &none  &none           &none           &none           &none                                                           &kp COMMA &kp N7   &kp N8   &kp N9  &kp PLUS  &kp ASTRK
            &none  &none  &shft LBRC RBRC &shft LBKT RBKT &shft LPAR RPAR &none                                                           &kp DOT   &kp N4   &kp N5   &kp N6  &kp MINUS &kp FSLH
            &none  &none  &none           &none           &none           &none   &trans   &trans   &trans   &trans   &to DEFAULT &none   &kp N0    &kp N1   &kp N2   &kp N3  &kp EQUAL &none
            &none  &none  &none           &none           &none                   &trans   &trans   &trans   &trans   &trans      &trans            &none    &none    &none   &none     &none
            >;
        };

        game_layer {
            bindings = <
            &trans  &none     &none   &none   &none                                                                       &none    &none    &none     &none   &none
            &none   &kp N6    &kp N7  &kp N8  &kp N9  &kp N0                                                      &none   &none    &none    &none     &none   &none
            &none   &kp N1    &kp N2  &kp N3  &kp N4  &kp N5                                                      &none   &none    &none    &none     &none   &none
            &none   &kp TAB   &kp Q   &kp W   &kp E   &kp R                                                       &none   &none    &kp UP   &none     &none   &none
            &none   &kp LCTRL &kp A   &kp S   &kp D   &kp F   &kp LCTRL &none     &none  &none  &none  &none      &none   &kp LEFT &kp DOWN &kp RIGHT &none   &none
            &none   &kp Z     &kp X   &kp C   &kp V           &kp SPACE &kp SHIFT &none  &none  &none  &kp SPACE          &none    &none    &none     &none   &none
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR  &none           &none           &none           &none                                                                             &none  &none  &none  &none  &bt BT_CLR_ALL
            &none       &none           &none           &none           &none           &none                                                      &none  &none  &none  &none  &none  &none
            &none       &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                            &none  &none  &none  &none  &none  &none
            &bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                            &none  &none  &none  &none  &none  &bootloader
            &sys_reset  &none           &none           &none           &none           &none           &bt_2 &bt_3 &none        &none &none &none &none  &none  &none  &none  &none  &sys_reset
            &none       &none           &none           &none           &none                           &bt_0 &bt_1 &out OUT_USB &none &none &none        &none  &none  &none  &none  &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
