/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define GAME 2
#define MAGIC 3
#define FACTORY_TEST 4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };

        ht_sk: hold_tap_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            bindings = <&kp>, <&skq>;
        };

        ht_mgc: hold_tap_magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        mm_bkt: mod_morph_brackets {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_brc: mod_morph_braces {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_par: mod_morph_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
        
        td_mgc: tap_dance_magic {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo MAGIC>, <&rgb_ug_status_macro>;
        };

        td_gm: tap_dance_game {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo GAME>, <&to GAME>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------
            // | GAME  | NONE | NONE | NONE | NONE |                                                             | NONE | NONE | NONE | NONE | NONE |
            // | NONE  |  1   |  2   |  3   |  4   |  5   |                                               |   6  |   7  |   8  |   9  |   0  | NONE |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |                                               |   Y  |   U  |   I  |   O  |   P  |   \  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |                                               |   H  |   J  |   K  |   L  |   ;  |   '  |
            // |   =   |  Z   |  X   |  C   |  V   |  B   | LCTRL | LALT  | NONE | | NONE |  NONE  | LGUI |   N  |   M  |   ,  |   .  |   /  |   -  |
            // | MAGIC | NONE | NONE | NONE | NONE |      | BSPC  | LS_CW | NONE | | NONE | LWR_SP | RET  |      | NONE | NONE | NONE | NONE | NONE |

            bindings = <
            &td_gm     &none   &none   &none   &none                                                                                          &none   &none      &none     &none     &none
            &none      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                                         &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &none
            &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                                                          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
            &kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G                                                                          &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
            &kp EQUAL  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LCTRL  &kp LALT            &none  &none  &none            &kp LGUI &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp MINUS
            &td_mgc    &none   &none   &none   &none           &kp BSPC   &ht_sk LSHFT LSHFT  &none  &none  &lt LOWER SPACE  &kp RET          &none   &none      &none     &none     &none
            >;

        };

        lower_layer {
            bindings = <
            &none   &none   &none   &none   &none                                                                            &none    &none   &none     &none   &none
            &none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                                          &kp F6   &kp F7   &kp F8  &kp F9    &kp F10 &none
            &trans  &none   &none   &none   &mm_bkt &none                                                           &none    &none    &none   &none     &none   &none
            &trans  &none   &none   &none   &mm_par &kp GRAVE                                                       &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none   &none
            &none   &none   &none   &none   &mm_brc &none     &trans   &trans   &trans   &trans   &trans   &trans   &none    &none    &none   &none     &none   &none
            &none   &none   &none   &none   &none             &trans   &trans   &trans   &trans   &none    &trans            &none    &none   &none     &none   &none
            >;
        };

        game_layer {
            bindings = <
            &trans  &none     &none   &none   &none                                                                       &none    &none    &none     &none   &none
            &none   &kp N6    &kp N7  &kp N8  &kp N9  &kp N0                                                      &none   &none    &none    &none     &none   &none
            &none   &kp N1    &kp N2  &kp N3  &kp N4  &kp N5                                                      &none   &none    &none    &none     &none   &none
            &none   &kp TAB   &kp Q   &kp W   &kp E   &kp R                                                       &none   &none    &kp UP   &none     &none   &none
            &kp ESC &kp LCTRL &kp A   &kp S   &kp D   &kp F   &none     &kp LALT  &none  &none  &none  &none      &none   &kp LEFT &kp DOWN &kp RIGHT &none   &kp ESC
            &none   &none     &kp Z   &kp X   &kp C           &kp SPACE &kp LSHFT &none  &none  &none  &kp SPACE          &none    &none    &none     &none   &none
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR  &none           &none           &none           &none                                                                             &none  &none  &none  &none  &bt BT_CLR_ALL
            &none       &none           &none           &none           &none           &none                                                      &none  &none  &none  &none  &none  &none
            &none       &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                            &none  &none  &none  &none  &none  &none
            &bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                            &none  &none  &none  &none  &none  &bootloader
            &sys_reset  &none           &none           &none           &none           &none           &bt_2 &bt_3 &none        &none &none &none &none  &none  &none  &none  &none  &sys_reset
            &none       &none           &none           &none           &none                           &bt_0 &bt_1 &out OUT_USB &none &none &none        &none  &none  &none  &none  &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
